{
  "name": "webvis",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-animate": "1.2.16",
    "angular-touch": "1.2.16",
    "angular-route": "1.2.16",
    "jquery-ui": "~1.11.0",
    "angular-bootstrap": "~0.11.0",
    "underscore": "~1.6.0",
    "font-awesome": "~4.1.0",
    "compressjs": "https://github.com/siggame/compressjs.git#bower"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  },
  "appPath": "app",
  "overrides": {
    "jquery-ui": {
      "main": [
        "ui/core.js",
        "ui/widget.js",
        "ui/mouse.js",
        "ui/slider.js",
        "themes/smoothness/jquery-ui.css"
      ]
    }
  }
}
